# User Service API (Authentication, Users)
VITE_USER_SERVICE_URL=http://localhost:8080
# Profile Service API (Profiles, Skills, Education, Experience, Companies)
VITE_PROFILE_SERVICE_URL=http://localhost:8081
# Job Service API (Jobs, Applications, Interviews, Alerts, Subscriptions, Messages)
VITE_JOB_SERVICE_URL=http://localhost:8082
# Common timeout
VITE_API_TIMEOUT=10000
